<!DOCTYPE html>
<html>
<head>
     <title>Document</title>
     <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(../Asset/Images/Hanuman.jpg);
            background-size: 100%;
            background-position: 0px -450px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Container{
            position: relative;
            width: 40%;
            height: 80%;
            background-color: blue;
            border-radius: 5%;
            box-shadow: 5px 5px 5px black;
        }
        #display{
            width: 75%;
            height: 30px;
            position: absolute;
            top: 5%;
            left: 9%;
            background-color: black;
            color: white;
            font-size: 25px;
            padding: 5px;
            outline: none;
            border: groove 10px rgb(39, 16, 16);
            box-shadow: 2px 2px 2px lime;
        }
        .a{
            top: 15vh;
            left: 5vw;
            margin: 5px;
            margin-top: 20px;
            position: relative;
            width: 15%;
            height: 6vh;
            background-color: black;
            color: white;
            font-size: 24px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            border: 2px solid white;
        }
        #clear{
            position: absolute;
            bottom: 100px;
            width: 30%;
            height: 6vh;
            font-size: 24px;
            left: 5vw;
            background-color: lime;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }
        #equ{
            position: absolute;
            bottom: 100px;
            width: 40%;
            height:6vh ;
            font-size: 24px;
            left: 18vw;
            background-color: lime;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }
     </style>
</head>
<body>
    <div id="Container">
    <form name="cform">
        <input name="Ans" id="display">
        <br>
        <input type="button" onmousedown="clicksound()" value="1" class="a" onclick="cform.Ans.value+='1'">
        <input type="button" onmousedown="clicksound()" value="2" class="a" onclick="cform.Ans.value+='2'">
        <input type="button" onmousedown="clicksound()" value="3" class="a" onclick="cform.Ans.value+='3'">
        <input type="button" onmousedown="clicksound()" value="+" class="a" onclick="cform.Ans.value+='+'">
        <br>
        <input type="button" onmousedown="clicksound()" value="4" class="a" onclick="cform.Ans.value+='4'">
        <input type="button" onmousedown="clicksound()" value="5" class="a" onclick="cform.Ans.value+='5'">
        <input type="button" onmousedown="clicksound()" value="6" class="a" onclick="cform.Ans.value+='6'">
        <input type="button" onmousedown="clicksound()" value="-" class="a" onclick="cform.Ans.value+='-'">
        <br>
        <input type="button" onmousedown="clicksound()" value="7" class="a" onclick="cform.Ans.value+='7'">
        <input type="button" onmousedown="clicksound()" value="8" class="a" onclick="cform.Ans.value+='8'">
        <input type="button" onmousedown="clicksound()" value="9" class="a" onclick="cform.Ans.value+='9'">
        <input type="button" onmousedown="clicksound()" value="x" class="a" onclick="cform.Ans.value+='*'">
        <br>
        <input type="button" onmousedown="clicksound()" value="%" class="a" onclick="cform.Ans.value+='%'">
        <input type="button" onmousedown="clicksound()" value="0" class="a" onclick="cform.Ans.value+='0'">
        <input type="button" onmousedown="clicksound()" value="." class="a" onclick="cform.Ans.value+='.'">
        <input type="button" onmousedown="clicksound()" value="/" class="a" onclick="cform.Ans.value+='/'">
        <br>
        <input type="button" value="=" id="equ" onclick="cform.Ans.value =eval(cform.Ans.value)">
        <input type="button"  value="C" id="clear" onclick="cform.Ans.value =' '">
        <br>

    </form>
</div>
<script>
    function clicksound()
    {
        var clksound=new Audio()
        clksound.src="click.mp3"
        clksound.play()
    }
</script>
</body>
</html>